{
  "source": [
    {
      "url": "https://www.ebay.com/",
      "id": "ebay"
    },{
      "url": "https://www.google.com/",
      "id": "googlesearch"
    }
  ],
  "projectId": "multisite-lighthouse-gcp",
  "pubsubTopicId": "launch-lighthouse",
  "datasetId": "lighthouse_bq",
  "minTimeBetweenTriggers": 300000,
  "gcs": {
    "bucketName": "lighthouse_reports"
  },
  "lighthouseFlags": {
    "output": ["html", "csv"],
    "preset": "desktop",
    "formFactor": "desktop",
    "emulatedUserAgent": "constants.userAgents.desktop",
    "screenEmulation": {
      "disabled": true
    }
  }
}
